html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}


:root{
    font-family: 'Rubik', serif;
    color: #000;
}

button{
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}
body{
    display: grid;
    grid-template-columns: 325px 1fr;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    background-color: #eef2ff;
    
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 3.5rem;
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.logoContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.bars{
    font-size: 2rem;
}
.taskbar{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #c7d2fe;
    padding: 1.7rem;
}

.list{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #c3cae7;
}
#projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}
.allTodos{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    font-size: 2rem;
    gap: 2rem;
    margin-bottom: 15px;
}
.allTodos>p{
    display: grid;
    gap: 10px;
    grid-template-columns: 40px 1fr;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.allTodos>p>i{
    grid-row: 1 / 2;
    justify-self: center;
}
.projectsHeader{
    gap: 10px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 40px 1fr;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.projectsHeader>i{
    grid-row: 1/2;
    justify-self: center;

}
.project{
    display: grid;
    align-items: center;
    font-size: 1.2rem;
    grid-template-columns: 1fr repeat(2, 30px);
    grid-template-rows: 1fr;
    height: 27px;
    border-radius: 5px;
    
}
.project:hover{
    background-color: rgb(177, 183, 204);
}
.project>button:hover{
    transform: scale(1.3); 

}
.project>button{
    height: 100%;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}
.project>p{
    grid-row: 1/2;
}
.todo{
    padding: 20px;
}

.logo{
    height: 4rem;
    transform: rotate(180deg);
}